<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dami.lernjava.Lessons.LessonListActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_in_list_height"
        android:clickable="true"
        android:foreground="@drawable/lesson_border_style"
        android:orientation="horizontal">

        <TextView
            style="@style/LessonStyle"
            android:layout_width="40dp"
            android:background="#9e9e9e"
            android:clickable="true"
            android:foreground="@drawable/lesson_border_style"
            android:text="1" />

        <TextView
            style="@style/LessonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="something" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_in_list_height"
        android:clickable="true"
        android:foreground="@drawable/lesson_border_style"
        android:orientation="horizontal">

        <TextView
            style="@style/LessonStyle"
            android:layout_width="40dp"
            android:background="#9e9e9e"
            android:clickable="true"
            android:foreground="@drawable/lesson_border_style"
            android:text="2" />

        <TextView
            style="@style/LessonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="something" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_in_list_height"
        android:clickable="true"
        android:foreground="@drawable/lesson_border_style"
        android:orientation="horizontal">

        <TextView
            style="@style/LessonStyle"
            android:layout_width="40dp"
            android:background="#9e9e9e"
            android:clickable="true"
            android:foreground="@drawable/lesson_border_style"
            android:text="3" />

        <TextView
            style="@style/LessonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="something" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_in_list_height"
        android:clickable="true"
        android:foreground="@drawable/lesson_border_style"
        android:orientation="horizontal">

        <TextView
            style="@style/LessonStyle"
            android:layout_width="40dp"
            android:background="#9e9e9e"
            android:clickable="true"
            android:foreground="@drawable/lesson_border_style"
            android:text="4" />

        <TextView
            style="@style/LessonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="something" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_in_list_height"
        android:clickable="true"
        android:foreground="@drawable/lesson_border_style"
        android:orientation="horizontal">

        <TextView
            style="@style/LessonStyle"
            android:layout_width="40dp"
            android:background="#9e9e9e"
            android:clickable="true"
            android:foreground="@drawable/lesson_border_style"
            android:text="5" />

        <TextView
            style="@style/LessonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="something" />

    </LinearLayout>

</LinearLayout>
